@import "../utils/variables";

#cartemenu1 {
    background-color: #F6F6F6;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    border-radius: 20px 20px 0px 0px;
}

.lemenu {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    line-height: 0.6em;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 10px 1px grey;
    &:hover {
        cursor: pointer;
    }
    &:hover > .prixcheck > .prix {
        & > p { 
            transform-origin: right 50%;
        }
       }
    &:hover > .prixcheck > .check {
        transform: scaleX(1);
        width: 50px;
        transition: 300ms ease-in-out;
        & > i {
            transform: rotate(0deg);
        }
    }
}


.platcompo {
    margin: 10px 0px 10px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2em;
    span {
        font-weight: bold;
    }
}

.prixcheck {
    display: flex;
    justify-content: flex-end;
}

.prix {
    display: flex;
    align-items: flex-end;
    margin-right: 10px;
    p {
        transition: transform 600ms ease-in-out;
        font-weight: bold;
    }
}
.check {
    transform: scaleX(0);
    transform-origin: right 50%;
    background-color: $tertary-color;
    border-radius: 0px 20px 20px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    i {
        transform: rotate(360deg);
        transition: 400ms ease-in-out;
        color: white;
    }
}


h3 {
    margin-left: 20px;
    padding-top: 20px;
}

#titremenu1 {
    padding-top: 20px;
    font-family: "shrikhand";
    display: flex;
    justify-content: space-around;
}

#interactmenu1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 20px;
    font-size: 1.5em;
    &:hover {
        cursor: pointer;
        & > #coeurvide > .far {
            color: transparent;
            transition: all .2s;
        }
        & > #coeurplein > .fas {
            opacity: 1;
            transition: all .2s
        }
    }
}

.search1 {
    display: block;
    margin: auto;
    background: linear-gradient(to bottom right, $secondary-color, $primary-color);
    border: none;
    color: white;
    border-radius: 20px;
    font-family: "Roboto";
    width: 200px;
    height: 45px;
    box-shadow: 0px 5px 10px 0px grey;
    &:hover {
        cursor: pointer;
        box-shadow: 0px 5px 10px 6px grey;
        transform: scale(1.1);
        transition: transform 200ms ease-in-out;
    }
}

@media screen and (min-width:426px) and (max-width: 1023px) {
    article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }  
    .lemenu {
        width: 400px;
    }
}

@media screen and (min-width: 1024px) {
    article {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: center;
        flex-direction: row;
    }
    .lemenu {
        width: 400px;
    }
    #dessert > .lemenu {
        width: 600px;
    }
}
